local L = LibStub("AceLocale-3.0"):NewLocale("WarpDeplete", "deDE")
if not L then return end

L["+1 Timer"] = true
L["+1 Timer bar color"] = "+1 Timer Balkenfarbe"
L["+1 Timer bar texture"] = "+1 Timer Balkentextur"
L["+1 Timer font"] = "+1 Timer Schriftart"
L["+1 Timer font flags"] = "+1 Timer Schriftflags"
L["+1 Timer font size"] = "+1 Timer Schriftgröße"
L["+2 Timer"] = true
L["+2 Timer bar color"] = "+2 Timer Balkenfarbe"
L["+2 Timer bar texture"] = "+2 Timer Balkentextur"
L["+2 Timer font"] = "+2 Timer Schriftart"
L["+2 Timer font flags"] = "+2 Timer Schriftflags"
L["+2 Timer font size"] = "+2 Timer Schriftgröße"
L["+3 Timer"] = true
L["+3 Timer bar color"] = "+3 Timer Balkenfarbe"
L["+3 Timer bar texture"] = "+3 Timer Balkentextur"
L["+3 Timer font"] = "+3 Timer Schriftart"
L["+3 Timer font flags"] = "+3 Timer Schriftflags"
L["+3 Timer font size"] = "+3 Timer Schriftgröße"
L["Add a line to the tooltip, showing how much count a mob will award upon death"] = "Zeige im Tooltip, wie viel Count ein Mob bei seinem Tod gibt"
L["Ascendance"] = true
L["Bar Padding"] = true
L["Bar Text Alignment"] = "Balkentext Ausrichting"
L["Bar height"] = "Balkenhöhe"
L["Bar width"] = "Balkenbreite"
L["Bars"] = "Balken"
L["Boss Clear Time Position"] = "Boss Clearzeit Position"
L["Boss Name Padding"] = true
L["Can't enable demo mode while in an active challenge!"] = "Der Demo-Modus kann während einer aktiven Herausforderung nicht aktiviert werden!"
L["Challenger's Peril"] = true
L["Choose how count will be displayed in the tooltip"] = "Wähle aus, wie die Anzahl im Tooltip angezeigt wird"
L["Choose how players deaths will be displayed in the tooltip. Hover the deaths text while in demo mode for a preview."] = "Wähle aus, wie die Tode von Spielern im Tooltip angezeigt werden. Bewege den Mauszeiger im Demo Modus für eine Vorschau über den Todestext."
L["Choose how your current pull count will be displayed"] = "Wähle aus, wie Dein aktueller Pull Count angezeigt wird"
L["Choose how your forces progress will be displayed"] = "Wähle, wie der Count Fortschritt angezeigt wird"
L["Choose the alignment for all texts in the timer window"] = "Wähle die Ausrichtung für alle Texte im Timer Fenster"
L["Choose the alignment for the captions on the timer and forces bars"] = "Wähle die Ausrichtung für die Beschriftungen auf dem Timer und Count Balken"
L["Choose where the clear times for bosses will be displayed"] = "Wähle, wo die Clear Zeiten für Bosse angezeigt werden"
L["Color"] = "Farbe"
L["Completed forces color"] = "Abgeschlossener Count Farbe"
L["Completed objective color"] = "Abgeschlossene Bosse Farbe"
L["Current pull bar color"] = "Aktueller Pull Balkenfarbe"
L["Current pull bar texture"] = "Aktueller Pull Balkentextur"
L["Current pull text format"] = "Aktueller Pull Textformat"
L["Custom"] = "Benutzerdefiniert"
L["Custom current pull text format"] = "Benutzerdefiniertes Textformat aktueller Pull"
L["Custom forces text format"] = "Benutzerdefiniertes Textformat Count"
L["Custom tooltip forces count format"] = "Benutzerdefiniertes Textformat Count Tooltip"
L["Death"] = true
L["Death log style"] = "Todesprotokoll Typ"
L["Death log tooltip"] = "Todesprotokoll Tooltip"
L["Deaths"] = "Tode"
L["Deaths color"] = "Tode farbe"
L["Deaths font"] = "Tode Schriftart"
L["Deaths font flags"] = "Tode Schriftflags"
L["Deaths font size"] = "Tode Schriftgröße"
L["Default:"] = "Standard:"
L["Demo Mode"] = "Demo Modus"
L["Disabling demo mode because a challenge has started."] = "Demo Modus deaktiviert, da eine Herausforderung gestartet wurde."
L["Display"] = "Anzeige"
L["Element Padding"] = true
L["Enable Splits"] = true
L["Enables the demo mode, used for configuring the timer"] = "Aktiviert den Demo Modus, der zum Konfigurieren des Timers verwendet wird"
L["End"] = "Ende"
L["Forces"] = "Count"
L["Forces Display"] = "Count Anzeige"
L["Forces Glow"] = true
L["Forces bar color"] = "Count Balkenfarbe"
L["Forces bar texture"] = "Count Balkentextur"
L["Forces color"] = "Count Farbe"
L["Forces complete"] = true
L["Forces count in tooltip"] = "Count im Tooltip"
L["Forces current"] = "Count Aktuell"
L["Forces font"] = "Count Schriftart"
L["Forces font flags"] = "Count Schriftflags"
L["Forces font size"] = "Gegner Schriftgröße"
L["Forces pull"] = "Gegner Pull"
L["Forces text format"] = "Gegner Textformat"
L["Forces total"] = "Gegner Total"
L["Fortified"] = true
L["Frequency"] = true
L["General"] = "Allgemein"
L["However, this field will be hidden when there is no current pull."] = true
L["Insert keystone automatically"] = "Automatisch Schlüsselstein einlegen"
L["Install MDT to enable this functionality."] = "Installiere MDT, um diese Funktionalität zu aktivieren."
L["Key Details"] = "Schlüsselsteindetails"
L["Key color"] = "Schlüsselsteinfarbe"
L["Key details color"] = "Schlüsselsteindetails Farbe"
L["Key details font"] = "Schlüsselsteindetails Schriftart"
L["Key details font flags"] = "Schlüsselsteindetails Schriftflags"
L["Key details font size"] = "Schlüsselsteindetails Schriftgröße"
L["Key font"] = "Schlüsselstein Schriftart"
L["Key font flags"] = "Schlüsselstein Schriftflags"
L["Key font size"] = "Schlüsselstein Schriftgröße"
L["Left"] = "Links"
L["Line Count"] = true
L["Line Length"] = true
L["Line Thickness"] = true
L["MONOCHROME"] = true
L["Main Timer"] = "Haupttimer"
L["Mythic Dungeon Tools (MDT) is not installed."] = "Mythic Dungeon Tools (MDT) ist nicht installiert."
L["NONE"] = "Nichts"
L["NOTE: Some of the tags available here overlap with the tags in the forces text."] = true
L["NOTE: This will only record deaths that happen while you're online. If you disconnect and/or reconnect, this will not show deaths that happened previously."] = true
L["New best objective split"] = true
L["No Recorded Player Deaths"] = "Keine aufgezeichneten Spielertode"
L["OUTLINE"] = "UMRISS"
L["Objectives"] = "Bosse"
L["Objectives color"] = "Bosse Farbe"
L["Objectives font"] = "Bosse Schriftart"
L["Objectives font flags"] = "Bosse Schriftflags"
L["Objectives font size"] = "Bosse Schriftgröße"
L["Overall amount of deaths by player"] = "Gesamtzahl der Tode nach Spieler"
L["Peril"] = true
L["Player Deaths"] = "Spielertode"
L["Recent deaths with timestamps"] = "Neueste Tode mit Zeitstempel"
L["Right"] = "Rechts"
L["Scale"] = "Skalierung"
L["Show Forces Glow"] = true
L["Show a glow around the forces action bar if the current pull will bring it to 100%"] = true
L["Show death log when hovering deaths text"] = "Todeslog anzeigen, wenn Todestext mit der Maus berührt wird"
L["Show forces count in tooltip"] = "Count im Tooltip anzeigen"
L["Show in Demo Mode"] = true
L["Show millisecond precision after dungeon completion"] = true
L["Show split records during countdown"] = true
L["Show the forces glow in demo mode"] = true
L["Show time difference to best objective completion times"] = true
L["Show your personal best times for splits during the countdown at the start of runs"] = true
L["Shows the count the enemy will award (e.g. 4)"] = "Zeigt den Count an, die der Gegner vergeben wird (z. B. 4)"
L["Shows the current forces count (e.g. 198)"] = "Zeigt den aktuellen Count an (z. B. 198)"
L["Shows the current forces count including current pull (e.g. 205)"] = true
L["Shows the current forces percentage (e.g. 82.52%)"] = "Zeigt den aktuellen Count Prozentsatz an (z. B. 82,52 %)"
L["Shows the current forces percentage including current pull (e.g. 87.84%)"] = true
L["Shows the current pull count (e.g. 198)"] = true
L["Shows the current pull percentage (e.g. 82.52%)"] = true
L["Shows the forces percentage the enemy will award (e.g. 1.4%)"] = "Zeigt den Count Prozentsatz der an, den der Gegner gibt (z. B. 1,4 %)"
L["Shows the remaining amount of forces needed to complete"] = true
L["Shows the remaining amount of forces needed to complete after current pull"] = true
L["Shows the remaining percentage of forces to achieve 100%"] = true
L["Shows the remaining percentage of forces to achieve 100% after current pull"] = true
L["Shows the total forces count (e.g. 240)"] = "Zeigt die Gesamt-Count an (z. B. 240)"
L["Slower objective split"] = true
L["Splits"] = true
L["Start"] = true
L["THICKOUTLINE"] = "DICKERUMRISS"
L["Test Boss Name"] = "Test Bossname"
L["Text Alignment"] = "Textausrichtung"
L["The color to use for objective clear times slower than your best time"] = true
L["The color to use when you've set a new best objective clear time"] = true
L["These colors are used for both the main timer, as well as the bar texts."] = "Diese Farben werden sowohl für den Haupttimer als auch für die Balkentexte verwendet."
L["Timer Colors"] = "Timer Farben"
L["Timer color"] = "Timer Farbe"
L["Timer current (Minutes)"] = "Timer aktuell (Minuten)"
L["Timer expired color"] = "Timer Ablauffarbe"
L["Timer font"] = "Timer Schriftart"
L["Timer font flags"] = "Timer Schriftflags"
L["Timer font size"] = "Timer Schriftgröße"
L["Timer limit (Minutes)"] = "Timerlimit (Minuten)"
L["Timer success color"] = "Timer Erfolgsfarbe"
L["Tooltip forces text format"] = "Tooltip erzwingt Textformat"
L["Tyrannical"] = "Tyrannisch"
L["Unlocked"] = "Entsperrt"
L["Unlocks the timer window and allows it to be moved around"] = "Entsperrt das Timerfenster und ermöglicht es, es zu verschieben"
L["Use the following tags to set your custom format"] = "Verwende die folgenden Tags, um Dein benutzerdefiniertes Format festzulegen"
L["WarpDeplete will not display the count for your current pull."] = true
