local L = LibStub("AceLocale-3.0"):NewLocale("WarpDeplete", "esMX")
if not L then return end

L["+1 Timer"] = true
L["+1 Timer bar color"] = true
L["+1 Timer bar texture"] = true
L["+1 Timer font"] = true
L["+1 Timer font flags"] = true
L["+1 Timer font size"] = true
L["+2 Timer"] = true
L["+2 Timer bar color"] = true
L["+2 Timer bar texture"] = true
L["+2 Timer font"] = true
L["+2 Timer font flags"] = true
L["+2 Timer font size"] = true
L["+3 Timer"] = true
L["+3 Timer bar color"] = true
L["+3 Timer bar texture"] = true
L["+3 Timer font"] = true
L["+3 Timer font flags"] = true
L["+3 Timer font size"] = true
L["Add a line to the tooltip, showing how much count a mob will award upon death"] = true
L["Bar height"] = true
L["Bar width"] = true
L["Bars"] = "Barras"
L["Bolstering"] = true
L["Can't enable demo mode while in an active challenge!"] = true
L["Choose how count will be displayed in the tooltip"] = true
L["Choose how players deaths will be displayed in the tooltip. Hover the deaths text while in demo mode for a preview."] = true
L["Choose how your current pull count will be displayed"] = true
L["Choose how your forces progress will be displayed"] = true
L["Completed forces color"] = true
L["Completed objective color"] = true
L["Current pull bar color"] = true
L["Current pull bar texture"] = true
L["Current pull text format"] = true
L["Custom"] = true
L["Custom current pull text format"] = true
L["Custom forces text format"] = true
L["Custom tooltip forces count format"] = true
L["Death log style"] = true
L["Death log tooltip"] = true
L["Deaths"] = true
L["Deaths color"] = true
L["Deaths font"] = true
L["Deaths font flags"] = true
L["Deaths font size"] = true
L["Default:"] = true
L["Demo Mode"] = true
L["Disabling demo mode because a challenge has started."] = true
L["Enables the demo mode, used for configuring the timer"] = true
L["Forces"] = true
L["Forces Display"] = true
L["Forces bar color"] = true
L["Forces bar texture"] = true
L["Forces color"] = true
L["Forces count in tooltip"] = true
L["Forces current"] = true
L["Forces font"] = true
L["Forces font flags"] = true
L["Forces font size"] = true
L["Forces pull"] = true
L["Forces text format"] = true
L["Forces total"] = true
L["General"] = true
L["Glow color"] = true
L["Insert keystone automatically"] = true
L["Install MDT to enable this functionality."] = true
L["Key Details"] = true
L["Key color"] = true
L["Key details color"] = true
L["Key details font"] = true
L["Key details font flags"] = true
L["Key details font size"] = true
L["Key font"] = true
L["Key font flags"] = true
L["Key font size"] = true
L["MONOCHROME"] = true
L["Main Timer"] = true
L["Mythic Dungeon Tools (MDT) is not installed."] = true
L["NONE"] = true
L["NOTE: This will only record deaths that happen while you're online. If you disconnect and/or reconnect, this will not show deaths that happened previously."] = true
L["No Recorded Player Deaths"] = true
L["OUTLINE"] = true
L["Objectives"] = true
L["Objectives color"] = true
L["Objectives font"] = true
L["Objectives font flags"] = true
L["Objectives font size"] = true
L["Overall amount of deaths by player"] = true
L["Player Deaths"] = true
L["Pride glow"] = true
L["Prideful"] = true
L["Recent deaths with timestamps"] = true
L["Show death log when hovering deaths text"] = true
L["Show forces count in tooltip"] = true
L["Show glow if current pull will spawn a Manifestation of Pride"] = true
L["Shows the count the enemy will award (e.g. 4)"] = true
L["Shows the current forces count (e.g. 198)"] = true
L["Shows the current forces percentage (e.g. 82.52%)"] = true
L["Shows the forces percentage the enemy will award (e.g. 1.4%)"] = true
L["Shows the total forces count (e.g. 240)"] = true
L["Size"] = "Tamaño"
L["Spiteful"] = true
L["THICKOUTLINE"] = true
L["Test Boss Name"] = true
L["Texts"] = true
L["Textures and Colors"] = true
L["These colors are used for both the main timer, as well as the bar texts."] = true
L["Timer Colors"] = true
L["Timer color"] = true
L["Timer current (Minutes)"] = true
L["Timer expired color"] = true
L["Timer font"] = true
L["Timer font flags"] = true
L["Timer font size"] = true
L["Timer limit (Minutes)"] = true
L["Timer success color"] = true
L["Tooltip forces text format"] = true
L["Tyrannical"] = true
L["Unlocked"] = true
L["Unlocks the timer window and allows it to be moved around"] = true
L["Use the following tags to set your custom format"] = true
L["WarpDeplete will not show you Pride spawn alert or display the count for you current pull."] = true
