local L = LibStub("AceLocale-3.0"):NewLocale("WarpDeplete", "frFR")
if not L then return end

L["+1 Timer"] = true
L["+1 Timer bar color"] = true
L["+1 Timer bar texture"] = true
L["+1 Timer font"] = true
L["+1 Timer font flags"] = true
L["+1 Timer font size"] = true
L["+2 Timer"] = true
L["+2 Timer bar color"] = true
L["+2 Timer bar texture"] = true
L["+2 Timer font"] = true
L["+2 Timer font flags"] = true
L["+2 Timer font size"] = true
L["+3 Timer"] = true
L["+3 Timer bar color"] = true
L["+3 Timer bar texture"] = true
L["+3 Timer font"] = true
L["+3 Timer font flags"] = true
L["+3 Timer font size"] = true
L["Add a line to the tooltip, showing how much count a mob will award upon death"] = true
L["Ascendance"] = true
L["Bar Padding"] = true
L["Bar Text Alignment"] = true
L["Bar height"] = true
L["Bar width"] = true
L["Bars"] = "Barres"
L["Boss Clear Time Position"] = true
L["Boss Name Padding"] = true
L["Can't enable demo mode while in an active challenge!"] = true
L["Challenger's Peril"] = true
L["Choose how count will be displayed in the tooltip"] = true
L["Choose how players deaths will be displayed in the tooltip. Hover the deaths text while in demo mode for a preview."] = true
L["Choose how your current pull count will be displayed"] = true
L["Choose how your forces progress will be displayed"] = true
L["Choose the alignment for all texts in the timer window"] = true
L["Choose the alignment for the captions on the timer and forces bars"] = true
L["Choose where the clear times for bosses will be displayed"] = true
L["Color"] = "Couleur"
L["Completed forces color"] = true
L["Completed objective color"] = true
L["Current pull bar color"] = true
L["Current pull bar texture"] = true
L["Current pull text format"] = true
L["Custom"] = "Personnalisé"
L["Custom current pull text format"] = true
L["Custom forces text format"] = true
L["Custom tooltip forces count format"] = true
L["Death"] = true
L["Death log style"] = true
L["Death log tooltip"] = true
L["Deaths"] = true
L["Deaths color"] = true
L["Deaths font"] = true
L["Deaths font flags"] = true
L["Deaths font size"] = true
L["Default:"] = true
L["Demo Mode"] = true
L["Disabling demo mode because a challenge has started."] = true
L["Display"] = "Affichage"
L["Element Padding"] = true
L["Enable Splits"] = true
L["Enables the demo mode, used for configuring the timer"] = true
L["End"] = true
L["Forces"] = true
L["Forces Display"] = true
L["Forces Glow"] = true
L["Forces bar color"] = true
L["Forces bar texture"] = true
L["Forces color"] = true
L["Forces complete"] = true
L["Forces count in tooltip"] = true
L["Forces current"] = true
L["Forces font"] = true
L["Forces font flags"] = true
L["Forces font size"] = true
L["Forces pull"] = true
L["Forces text format"] = true
L["Forces total"] = true
L["Fortified"] = true
L["Frequency"] = true
L["General"] = "Général"
L["However, this field will be hidden when there is no current pull."] = true
L["Insert keystone automatically"] = true
L["Install MDT to enable this functionality."] = true
L["Key Details"] = true
L["Key color"] = true
L["Key details color"] = true
L["Key details font"] = true
L["Key details font flags"] = true
L["Key details font size"] = true
L["Key font"] = true
L["Key font flags"] = true
L["Key font size"] = true
L["Left"] = "Gauche"
L["Line Count"] = true
L["Line Length"] = true
L["Line Thickness"] = true
L["MONOCHROME"] = "MONOCROME"
L["Main Timer"] = true
L["Mythic Dungeon Tools (MDT) is not installed."] = true
L["NONE"] = true
L["NOTE: Some of the tags available here overlap with the tags in the forces text."] = true
L["NOTE: This will only record deaths that happen while you're online. If you disconnect and/or reconnect, this will not show deaths that happened previously."] = true
L["New best objective split"] = true
L["No Recorded Player Deaths"] = true
L["OUTLINE"] = "CONTOUR"
L["Objectives"] = true
L["Objectives color"] = true
L["Objectives font"] = true
L["Objectives font flags"] = true
L["Objectives font size"] = true
L["Overall amount of deaths by player"] = true
L["Peril"] = true
L["Player Deaths"] = true
L["Recent deaths with timestamps"] = true
L["Right"] = "Droite"
L["Scale"] = "Echelle"
L["Show Forces Glow"] = true
L["Show a glow around the forces action bar if the current pull will bring it to 100%"] = true
L["Show death log when hovering deaths text"] = true
L["Show forces count in tooltip"] = true
L["Show in Demo Mode"] = true
L["Show millisecond precision after dungeon completion"] = true
L["Show split records during countdown"] = true
L["Show the forces glow in demo mode"] = true
L["Show time difference to best objective completion times"] = true
L["Show your personal best times for splits during the countdown at the start of runs"] = true
L["Shows the count the enemy will award (e.g. 4)"] = true
L["Shows the current forces count (e.g. 198)"] = true
L["Shows the current forces count including current pull (e.g. 205)"] = true
L["Shows the current forces percentage (e.g. 82.52%)"] = true
L["Shows the current forces percentage including current pull (e.g. 87.84%)"] = true
L["Shows the current pull count (e.g. 198)"] = true
L["Shows the current pull percentage (e.g. 82.52%)"] = true
L["Shows the forces percentage the enemy will award (e.g. 1.4%)"] = true
L["Shows the remaining amount of forces needed to complete"] = true
L["Shows the remaining amount of forces needed to complete after current pull"] = true
L["Shows the remaining percentage of forces to achieve 100%"] = true
L["Shows the remaining percentage of forces to achieve 100% after current pull"] = true
L["Shows the total forces count (e.g. 240)"] = true
L["Slower objective split"] = true
L["Splits"] = true
L["Start"] = true
L["THICKOUTLINE"] = "CONTOUREPAIS"
L["Test Boss Name"] = true
L["Text Alignment"] = true
L["The color to use for objective clear times slower than your best time"] = true
L["The color to use when you've set a new best objective clear time"] = true
L["These colors are used for both the main timer, as well as the bar texts."] = true
L["Timer Colors"] = true
L["Timer color"] = true
L["Timer current (Minutes)"] = true
L["Timer expired color"] = true
L["Timer font"] = true
L["Timer font flags"] = true
L["Timer font size"] = true
L["Timer limit (Minutes)"] = true
L["Timer success color"] = true
L["Tooltip forces text format"] = true
L["Tyrannical"] = true
L["Unlocked"] = true
L["Unlocks the timer window and allows it to be moved around"] = true
L["Use the following tags to set your custom format"] = true
L["WarpDeplete will not display the count for your current pull."] = true
