local L = LibStub("AceLocale-3.0"):NewLocale("WarpDeplete", "koKR")
if not L then return end

L["+1 Timer"] = "+1 타이머"
L["+1 Timer bar color"] = "+1 타이머 바 색상"
L["+1 Timer bar texture"] = "+1 타이머 바 텍스쳐"
L["+1 Timer font"] = "+1 타이머 폰트"
L["+1 Timer font flags"] = "+1 타이머 폰트 외곽선"
L["+1 Timer font size"] = "+1 타이머 폰트 크기"
L["+2 Timer"] = "+2 타이머"
L["+2 Timer bar color"] = "+2 타이머 바 색상"
L["+2 Timer bar texture"] = "+2 타이머 바 텍스쳐"
L["+2 Timer font"] = "+2 타이머 폰트"
L["+2 Timer font flags"] = "+2 타이머 폰트 외곽선"
L["+2 Timer font size"] = "+2 타이머 폰트 크기"
L["+3 Timer"] = "+3 타이머"
L["+3 Timer bar color"] = "+3 타이머 바 색상"
L["+3 Timer bar texture"] = "+3 타이머 바 텍스쳐"
L["+3 Timer font"] = "+3 타이머 폰트"
L["+3 Timer font flags"] = "+3 타이머 폰트 외곽선"
L["+3 Timer font size"] = "+3 타이머 폰트 크기"
L["Add a line to the tooltip, showing how much count a mob will award upon death"] = "이 몹이 죽으면 얼마나 기여도가 올라가는지 툴팁에 추가됩니다"
L["Ascendance"] = true
L["Bar Padding"] = true
L["Bar Text Alignment"] = "바 텍스트 정렬"
L["Bar height"] = "바 높이"
L["Bar width"] = "바 너비"
L["Bars"] = "바"
L["Boss Clear Time Position"] = "넴드 잡은 시간 위치"
L["Boss Name Padding"] = true
L["Can't enable demo mode while in an active challenge!"] = "쐐기 진행중엔 시연 모드를 켤 수 없습니다!"
L["Choose how count will be displayed in the tooltip"] = "툴팁 내 기여도 표시 방식을 선택합니다"
L["Choose how players deaths will be displayed in the tooltip. Hover the deaths text while in demo mode for a preview."] = "툴팁에 플레이어 죽음 표시 방식을 선택합니다. 미리보기를 하려면 시연 모드에서 죽음 텍스트에 마우스 커서를 올려보세요."
L["Choose how your current pull count will be displayed"] = "현재 풀링한 몹의 기여도 표시 방식을 선택합니다"
L["Choose how your forces progress will be displayed"] = "일반몹 진행도의 표시 방식을 선택합니다"
L["Choose the alignment for all texts in the timer window"] = "타이머 창 내 모든 텍스트의 정렬 방식을 선택합니다"
L["Choose the alignment for the captions on the timer and forces bars"] = "타이머와 일반몹 진행 바 캡션의 정렬 방식을 선택합니다"
L["Choose where the clear times for bosses will be displayed"] = "넴드 잡은 시간이 표시될 위치를 선택합니다"
L["Color"] = "색상"
L["Completed forces color"] = "일반몹 진행도 완료 색상"
L["Completed objective color"] = "완료한 목표 색상"
L["Current pull bar color"] = "현재 풀링한 분량 바 색상"
L["Current pull bar texture"] = "현재 풀링한 분량 바 텍스쳐"
L["Current pull text format"] = "현재 풀링한 분량 텍스트 형식"
L["Custom"] = "사용자 설정"
L["Custom current pull text format"] = "현재 풀링한 분량 텍스트 사용자 설정"
L["Custom forces text format"] = "일반몹 진행도 텍스트 형식 사용자 설정"
L["Custom tooltip forces count format"] = "툴팁의 일반몹 기여도 형식 사용자 설정"
L["Death"] = true
L["Death log style"] = "죽음 기록 형태"
L["Death log tooltip"] = "죽음 기록 툴팁"
L["Deaths"] = "죽음"
L["Deaths color"] = "죽음 색상"
L["Deaths font"] = "죽음 폰트"
L["Deaths font flags"] = "죽음 폰트 외곽선"
L["Deaths font size"] = "죽음 폰트 크기"
L["Default:"] = "기본값:"
L["Demo Mode"] = "시연 모드"
L["Disabling demo mode because a challenge has started."] = "쐐기가 시작했으므로 시연 모드를 비활성화합니다"
L["Display"] = "표시"
L["Element Padding"] = true
L["Enable Splits"] = true
L["Enables the demo mode, used for configuring the timer"] = "시연 모드를 활성화합니다. 타이머 설정에 쓰입니다"
L["End"] = "끝부분"
L["Forces"] = "일반몹"
L["Forces Display"] = "일반몹 표시 방식"
L["Forces Glow"] = true
L["Forces bar color"] = "일반몹 바 색상"
L["Forces bar texture"] = "일반몹 바 텍스쳐"
L["Forces color"] = "일반몹 색상"
L["Forces complete"] = true
L["Forces count in tooltip"] = "일반몹 기여도 툴팁 텍스트"
L["Forces current"] = "일반몹 현재 상황"
L["Forces font"] = "일반몹 폰트"
L["Forces font flags"] = "일반몹 폰트 외곽선"
L["Forces font size"] = "일반몹 폰트 크기"
L["Forces pull"] = "일반몹 풀링 상황"
L["Forces text format"] = "일반몹 진행도 텍스트 형식"
L["Forces total"] = "일반몹 총 합계"
L["Fortified"] = true
L["Frequency"] = true
L["General"] = "일반"
L["However, this field will be hidden when there is no current pull."] = true
L["Insert keystone automatically"] = "쐐기돌 자동 삽입"
L["Install MDT to enable this functionality."] = "이 기능을 활성화하려면 MDT를 설치하세요."
L["Key Details"] = "쐐기 정보"
L["Key color"] = "쐐기 단수 색상"
L["Key details color"] = "쐐기 정보 색상"
L["Key details font"] = "쐐기 정보 폰트"
L["Key details font flags"] = "쐐기 정보 폰트 외곽선"
L["Key details font size"] = "쐐기 정보 폰트 크기"
L["Key font"] = "쐐기 단수 폰트"
L["Key font flags"] = "쐐기 단수 폰트 외곽선"
L["Key font size"] = "쐐기 단수 폰트 크기"
L["Left"] = "왼쪽"
L["Line Count"] = true
L["Line Length"] = true
L["Line Thickness"] = true
L["MONOCHROME"] = "얇음"
L["Main Timer"] = "주 타이머"
L["Mythic Dungeon Tools (MDT) is not installed."] = "Mythic Dungeon Tools (MDT)가 설치되지 않았습니다."
L["NONE"] = "없음"
L["NOTE: Some of the tags available here overlap with the tags in the forces text."] = true
L["NOTE: This will only record deaths that happen while you're online. If you disconnect and/or reconnect, this will not show deaths that happened previously."] = "참고: 게임에 접속되어 있을 때 일어난 죽음만 기록됩니다. 접속이 끊기거나 재접속하는 도중 있었던 죽음은 표시되지 않습니다."
L["New best objective split"] = true
L["No Recorded Player Deaths"] = "플레이어 죽음 내역 없음"
L["OUTLINE"] = "보통"
L["Objectives"] = "목표"
L["Objectives color"] = "목표 색상"
L["Objectives font"] = "목표 폰트"
L["Objectives font flags"] = "목표 폰트 외곽선"
L["Objectives font size"] = "목표 폰트 크기"
L["Overall amount of deaths by player"] = "플레이어 죽음 횟수 합계"
L["Peril"] = true
L["Player Deaths"] = "플레이어 죽음 내역"
L["Recent deaths with timestamps"] = "최근 죽음 내역을 시간과 함께 표시"
L["Right"] = "오른쪽"
L["Scale"] = "크기"
L["Show Forces Glow"] = true
L["Show a glow around the forces action bar if the current pull will bring it to 100%"] = true
L["Show death log when hovering deaths text"] = "죽음 텍스트에 마우스 커서를 올리면 내역 표시"
L["Show forces count in tooltip"] = "툴팁에 일반몹 기여도 표시"
L["Show in Demo Mode"] = true
L["Show millisecond precision after dungeon completion"] = true
L["Show split records during countdown"] = true
L["Show the forces glow in demo mode"] = true
L["Show time difference to best objective completion times"] = true
L["Show your personal best times for splits during the countdown at the start of runs"] = true
L["Shows the count the enemy will award (e.g. 4)"] = "몹의 기여도 수치 표시 (예 4)"
L["Shows the current forces count (e.g. 198)"] = "일반몹 기여도 수치 표시 (예 198)"
L["Shows the current forces count including current pull (e.g. 205)"] = true
L["Shows the current forces percentage (e.g. 82.52%)"] = "일반몹 기여도 백분율 표시 (예 82.52%)"
L["Shows the current forces percentage including current pull (e.g. 87.84%)"] = true
L["Shows the current pull count (e.g. 198)"] = true
L["Shows the current pull percentage (e.g. 82.52%)"] = true
L["Shows the forces percentage the enemy will award (e.g. 1.4%)"] = "몹의 기여도 백분율 표시 (예 1.4%)"
L["Shows the remaining amount of forces needed to complete"] = true
L["Shows the remaining amount of forces needed to complete after current pull"] = true
L["Shows the remaining percentage of forces to achieve 100%"] = true
L["Shows the remaining percentage of forces to achieve 100% after current pull"] = true
L["Shows the total forces count (e.g. 240)"] = "총 일반몹 기여도 수치 표시 (예 240)"
L["Slower objective split"] = true
L["Splits"] = true
L["Start"] = "앞부분"
L["THICKOUTLINE"] = "두꺼움"
L["Test Boss Name"] = "넴드 이름 테스트"
L["Text Alignment"] = "텍스트 정렬"
L["The color to use for objective clear times slower than your best time"] = true
L["The color to use when you've set a new best objective clear time"] = true
L["These colors are used for both the main timer, as well as the bar texts."] = "주 타이머와 바 텍스트 색상으로 사용됩니다"
L["Timer Colors"] = "타이머 색상"
L["Timer color"] = "타이머 색상"
L["Timer current (Minutes)"] = "현재 타이머 (분)"
L["Timer expired color"] = "타이머 만료 색상"
L["Timer font"] = "타이머 폰트"
L["Timer font flags"] = "타이머 폰트 외곽선"
L["Timer font size"] = "타이머 폰트 크기"
L["Timer limit (Minutes)"] = "타이머 제한 시간 (분)"
L["Timer success color"] = "타이머 성공 색상"
L["Tooltip forces text format"] = "일반몹 툴팁 텍스트 형식"
L["Tyrannical"] = "폭군"
L["Unlocked"] = "잠금 해제"
L["Unlocks the timer window and allows it to be moved around"] = "타이머 창의 잠금을 해제하면 위치를 옮길 수 있습니다"
L["Use the following tags to set your custom format"] = "형식을 사용자 임의로 설정하려면 다음의 태그를 사용하세요"
L["WarpDeplete will not display the count for your current pull."] = true
