local L = LibStub("AceLocale-3.0"):NewLocale("WarpDeplete", "ptBR")
if not L then return end

L["+1 Timer"] = true
L["+1 Timer bar color"] = "+1 Cor da barra do temporizador"
L["+1 Timer bar texture"] = "+1 Textura da barra do temporizador"
L["+1 Timer font"] = "+1 Fonte do temporizador"
L["+1 Timer font flags"] = "+1 Marcadores de fonte do temporizador"
L["+1 Timer font size"] = "+1 Tamanho da fonte do temporizador"
L["+2 Timer"] = true
L["+2 Timer bar color"] = "+2 Cor da barra do temporizador"
L["+2 Timer bar texture"] = "+2 Textura da barra do temporizador"
L["+2 Timer font"] = "+2 Fonte do temporizador"
L["+2 Timer font flags"] = "+2 Marcadores de fonte do temporizador"
L["+2 Timer font size"] = "+2 Tamanho da fonte do temporizador"
L["+3 Timer"] = true
L["+3 Timer bar color"] = "+3 Cor da barra do temporizador"
L["+3 Timer bar texture"] = "+3 Textura da barra do temporizador"
L["+3 Timer font"] = "+3 Fonte do temporizador"
L["+3 Timer font flags"] = "+3 Marcadores de fonte do temporizador"
L["+3 Timer font size"] = "+3 Tamanho da fonte do temporizador"
L["Add a line to the tooltip, showing how much count a mob will award upon death"] = true
L["Ascendance"] = true
L["Bar Padding"] = true
L["Bar Text Alignment"] = "Alinhamento do Texto da Barra"
L["Bar height"] = "Altura da barra"
L["Bar width"] = "Largura da barra"
L["Bars"] = "Barras"
L["Boss Clear Time Position"] = "Posição de tempo de limpeza do chefe"
L["Boss Name Padding"] = true
L["Can't enable demo mode while in an active challenge!"] = "Não é possível ativar o modo de demonstração durante um desafio ativo!"
L["Challenger's Peril"] = true
L["Choose how count will be displayed in the tooltip"] = "Escolha como a contagem será exibida na dica"
L["Choose how players deaths will be displayed in the tooltip. Hover the deaths text while in demo mode for a preview."] = "Escolha como as mortes dos jogadores serão exibidas na dica. Passe o mouse sobre o texto das mortes enquanto estiver no modo de demonstração para uma prévia."
L["Choose how your current pull count will be displayed"] = "Escolha como sua contagem de pull atual será exibida"
L["Choose how your forces progress will be displayed"] = "Escolha como o progresso de suas forças será exibido"
L["Choose the alignment for all texts in the timer window"] = "Escolha o alinhamento para todos os textos na janela do temporizador"
L["Choose the alignment for the captions on the timer and forces bars"] = "Escolha o alinhamento das legendas no timer e nas barras de força"
L["Choose where the clear times for bosses will be displayed"] = "Escolha onde os tempos de limpeza dos chefes serão exibidos"
L["Color"] = true
L["Completed forces color"] = "Cor das forças concluídas"
L["Completed objective color"] = "Cor do objetivo concluído"
L["Current pull bar color"] = "Cor atual da barra de pull"
L["Current pull bar texture"] = "Textura atual da barra de pull"
L["Current pull text format"] = "Formato de texto pull atual"
L["Custom"] = "Personalizado"
L["Custom current pull text format"] = "Formato de texto do pull atual personalizado"
L["Custom forces text format"] = "Formato de texto das forças personalizado"
L["Custom tooltip forces count format"] = "Formato da dica de contagem de forças personalizado"
L["Death"] = true
L["Death log style"] = "Estilo log de mortes"
L["Death log tooltip"] = "Dica log de mortes"
L["Deaths"] = "Mortes"
L["Deaths color"] = "Cor das mortes"
L["Deaths font"] = "Fontes das mortes"
L["Deaths font flags"] = "Flags de fontes das mortes"
L["Deaths font size"] = "Tamanho de fontes das mortes"
L["Default:"] = true
L["Demo Mode"] = true
L["Disabling demo mode because a challenge has started."] = true
L["Display"] = true
L["Element Padding"] = true
L["Enable Splits"] = true
L["Enables the demo mode, used for configuring the timer"] = true
L["End"] = "Padrão:"
L["Forces"] = "Forças"
L["Forces Display"] = "Display de forças"
L["Forces Glow"] = true
L["Forces bar color"] = "Cor da barra de forças"
L["Forces bar texture"] = "Textura da barra de forças"
L["Forces color"] = "Cor das Forças"
L["Forces complete"] = true
L["Forces count in tooltip"] = "Contagem de forças na dica"
L["Forces current"] = "Forças atuais"
L["Forces font"] = "Fonte das forças"
L["Forces font flags"] = "Flags de fontes das forças"
L["Forces font size"] = "Tamanho de fontes das forças"
L["Forces pull"] = "Pull de forças"
L["Forces text format"] = "Formato de texto das forças"
L["Forces total"] = "Total de forças"
L["Fortified"] = true
L["Frequency"] = true
L["General"] = "Geral"
L["However, this field will be hidden when there is no current pull."] = true
L["Insert keystone automatically"] = "Inserir pedra-chave automaticamente"
L["Install MDT to enable this functionality."] = "Instale o MDT para habilitar essa funcionalidade."
L["Key Details"] = "Detalhes da pedra"
L["Key color"] = "Cor da pedra"
L["Key details color"] = "Cor dos detalhes da pedra"
L["Key details font"] = "Fonte dos detalhes da pedra"
L["Key details font flags"] = "Flags da fonte dos detalhes da pedra"
L["Key details font size"] = "Tamanho dos Detalhes da pedra"
L["Key font"] = "Fonte da pedra"
L["Key font flags"] = "Flags da fonte da pedra"
L["Key font size"] = "Tamanho da fonte da pedra"
L["Left"] = "Esquerda"
L["Line Count"] = true
L["Line Length"] = true
L["Line Thickness"] = true
L["MONOCHROME"] = true
L["Main Timer"] = "Timer principa;"
L["Mythic Dungeon Tools (MDT) is not installed."] = "Mythic Dungeon Tools (MDT) não está instalado."
L["NONE"] = "Nenhum"
L["NOTE: Some of the tags available here overlap with the tags in the forces text."] = true
L["NOTE: This will only record deaths that happen while you're online. If you disconnect and/or reconnect, this will not show deaths that happened previously."] = "NOTA: Isso registrará apenas as mortes que acontecerem enquanto você estiver online. Se você desconectar e/ou reconectar, isso não mostrará as mortes ocorridas anteriormente."
L["New best objective split"] = true
L["No Recorded Player Deaths"] = "Nenhuma morte de jogador registrado"
L["OUTLINE"] = "Contorno"
L["Objectives"] = "Objetivos"
L["Objectives color"] = "Cor dos objetivos"
L["Objectives font"] = "Fonte dos objetivos"
L["Objectives font flags"] = "Flags da fonte dos objetivos"
L["Objectives font size"] = "Tamanho da fonte dos objetivos"
L["Overall amount of deaths by player"] = "Quantidade total de mortes por jogador"
L["Peril"] = true
L["Player Deaths"] = "Mortes de jogadores"
L["Recent deaths with timestamps"] = "Mortes recentes com timestamps"
L["Right"] = "Direita"
L["Scale"] = "Escala"
L["Show Forces Glow"] = true
L["Show a glow around the forces action bar if the current pull will bring it to 100%"] = true
L["Show death log when hovering deaths text"] = "Mostrar registro de mortes ao passar o mouse sobre o texto de mortes"
L["Show forces count in tooltip"] = "Mostrar contagem de forças na dica"
L["Show in Demo Mode"] = true
L["Show millisecond precision after dungeon completion"] = true
L["Show split records during countdown"] = true
L["Show the forces glow in demo mode"] = true
L["Show time difference to best objective completion times"] = true
L["Show your personal best times for splits during the countdown at the start of runs"] = true
L["Shows the count the enemy will award (e.g. 4)"] = "Mostra a contagem que o inimigo concederá  (ex: 4)"
L["Shows the current forces count (e.g. 198)"] = "Mostra a contagem de forças atuais (ex: 198)"
L["Shows the current forces count including current pull (e.g. 205)"] = true
L["Shows the current forces percentage (e.g. 82.52%)"] = "Mostra a porcentagem atual de forças (ex: 82.52%)"
L["Shows the current forces percentage including current pull (e.g. 87.84%)"] = true
L["Shows the current pull count (e.g. 198)"] = true
L["Shows the current pull percentage (e.g. 82.52%)"] = true
L["Shows the forces percentage the enemy will award (e.g. 1.4%)"] = "Mostra a porcentagem de forças que o inimigo concederá (ex: 1.4%)"
L["Shows the remaining amount of forces needed to complete"] = true
L["Shows the remaining amount of forces needed to complete after current pull"] = true
L["Shows the remaining percentage of forces to achieve 100%"] = true
L["Shows the remaining percentage of forces to achieve 100% after current pull"] = true
L["Shows the total forces count (e.g. 240)"] = "Mostra a contagem total de forças (ex: 240)"
L["Slower objective split"] = true
L["Splits"] = true
L["Start"] = true
L["THICKOUTLINE"] = "CONTORNO GROSSO"
L["Test Boss Name"] = "Teste do nome do chefe"
L["Text Alignment"] = "Alinhamento de Texto"
L["The color to use for objective clear times slower than your best time"] = true
L["The color to use when you've set a new best objective clear time"] = true
L["These colors are used for both the main timer, as well as the bar texts."] = "Essas cores são usadas tanto para o cronômetro principal quanto para os textos da barra."
L["Timer Colors"] = "Cores do Timer"
L["Timer color"] = "Cor do Timer"
L["Timer current (Minutes)"] = "Timer atual (minutos)"
L["Timer expired color"] = "Cor do Timer expirado"
L["Timer font"] = "Fonte do timer"
L["Timer font flags"] = "Fonte das flags do timer"
L["Timer font size"] = "Tamanho da fonte do timer"
L["Timer limit (Minutes)"] = "Limite do timer (minutos)"
L["Timer success color"] = "Cor de sucesso do timer"
L["Tooltip forces text format"] = "Formato do texto da dica de forçar"
L["Tyrannical"] = "Tirânica"
L["Unlocked"] = "Desbloquear"
L["Unlocks the timer window and allows it to be moved around"] = "Desbloqueia a janela do temporizador e permite que ela seja movida"
L["Use the following tags to set your custom format"] = "Use as seguintes tags para definir seu formato personalizado"
L["WarpDeplete will not display the count for your current pull."] = true
